@use 'variables'

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: variables.$font-primary

html
  font-size: 62.5%

body
  font-size: 1.6rem
  background-color: variables.$bg-primary
  color: variables.$color-primary

a, svg
  transition: .4s
