// Fonts
$font-primary: 'Helvetica', sans-serif

// Colors
$bg-primary: rgb(0, 0, 0)
$bg-secondary: rgb(248, 248, 248)
$color-primary: rgb(255, 255, 255)
$color-secondary: rgb(6, 255, 0)

$container-border-radius: 0.6rem
$card-border-radius: 0.3rem

$gradient-primary: linear-gradient(90deg, rgb(18, 16, 19) 0%, rgb(6, 255, 0) 100%)
